<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Common\Repositories\" />
      <Folder Include="Modules\Todos\Commands\AddOrUpdateTodoItem\" />
      <Folder Include="Modules\Todos\Dtos\" />
      <Folder Include="Modules\Todos\Repositories\" />
      <Folder Include="Modules\Todos\Services\" />
    </ItemGroup>
</Project>
