# Architecture-Template

./: .gitignore  Architecture-Template.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IValidationHandler.cs
Application/Common/Seeders/: InitialSeeder.cs
Application/Common/Services/: ICqrsSender.cs
Application/Common/Services/Implementations/: CqrsSender.cs
Application/Modules/Todos/: TodoItemEvents.cs
Application/Modules/Todos/Commands/AddTodoItem/: AddTodoItemCommandHandler.cs  AddTodoItemValidator.cs  NewTodoItemDomainEvent.cs
Application/Modules/Todos/Commands/GetTodoItemById/: GetTodoItemByIdQuery.cs
Application/Modules/Todos/Commands/GetTodoItemsByUser/: GetTodoItemsByUserQuery.cs  GetTodoItemsByUserValidator.cs
Application/Modules/Todos/Commands/UpdateTodoItem/: ChangedTodoItemDomainEvent.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemValidator.cs
Application/Modules/Todos/Dtos/: TodoItemDto.cs
Application/Modules/Todos/Seeders/: TodoItemSeeder.cs
Domain/: DependencyInjection.cs  Domain.csproj  Error.cs  Result.cs  ValidationResult.cs
Domain/Abstractions/: Entity.cs  IDbSeeder.cs  IDomainEventHandler.cs  IEntity.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
Domain/Attributes/: OrderAttribute.cs
Domain/Entities/: TodoItemEntity.cs  UserEntity.cs  UserRoleEntity.cs
Domain/Helpers/: DependencyInjectionHelper.cs
Domain/Services/: IDomainEventDispatcherService.cs
Domain/Services/Implementations/: DomainEventDispatcherService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Migrations/: 00000000000000_CreateIdentityBase.Designer.cs  00000000000000_CreateIdentityBase.cs  20250628174814_AddedTodoItems.Designer.cs  20250628174814_AddedTodoItems.cs  ApplicationDbContextModelSnapshot.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Models/: TodoItemViewModel.cs
Web/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
